<html>
<style>
@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic);

/* Set up basic page design */

@page { 
  /* size: letter; */
  size: a4;
  margin: 1.1in;

  @footnotes {
    border-top: thin solid black; 
    border-clip: 100px;
    padding: 0;
    margin: 0.6em 0 0 0;
    padding: 0.3em 0 0 0;
  }
}

article { 
  /* columns: 2; */
  columns: 1;
  column-gap: 0.25in; 
  font: 11pt "PT Serif", serif;
  hyphens: auto;             /* turn on hyphenation */
  text-align: justify;       /* and justification */
  counter-reset: figure;
}

/* basic settings on commonly used elements */

html, body, div, header, p, blockquote, ul, ol, li, pre { margin: 0; padding: 0 }
li { margin-left: 1.5em }

header { 
  font: bold 12pt "PT Serif", serif; 
  margin: 1em 0 0.3em;
  page-break-after: avoid; break-after: avoid;
}

p { text-indent: 1.5em }
header + p { text-indent: 0 }
cite { font-style: normal }
pre { margin: 0.5em 0; padding: 0.3em; background: #eee }
ul { margin: 0.8em 0 }

/* sections-specific styling */

section.lead { 
  column-span: all; 
  text-align: center;
  margin: 2em 0;
  font-style: italic;
}

aside {
  background: #ddf;
  padding: 0.6em 1.3em 0.6em 1.3em; /* assuming it will end up on right page */
  font-style: italic;
  font-family: Lato, "Roboto Condensed", sans-serif;
  /* width: 75mm; */
  width: 100%;
  box-sizing: border-box;
  /* float: outside; */
  float: none;
  /* margin-outside: 180mm; */
  margin-outside: 180mm;
  text-align: inside;
  hyphens: manual;
}

section.lead h1 { font: bold 14pt "PT Serif", serif; text-align: center } /* used for article title */

section.lead .authors {
  display: table;
  margin: 0 auto; 
}

section.lead .vcard {
  display: table-cell;
  text-align: center;
}

section.lead a {
  display: block;
  padding: 0 1em;
  color: black;
  text-decoration: none;
}

section.abstract header {
  text-align: center;
}

section.refs p {
  margin: 0.5em 0;
  text-indent: 0;
}

section.refs .author { 
  font-variant: small-caps;
}

section.refs ol, table ol {
  margin: 0; padding: 0;
}

section.refs li, table li {
  list-style-type: none;
  margin-left: 1.5em;
  text-indent: -1.5em;
}

table { border-collapse: collapse; margin: 1em 0; width: 100%; }

table td {
  border: thin solid black;
  padding: 0.2em;
}

/* counters */

section:first-of-type { counter-reset: section }
section.nonum { counter-reset: none }

section { counter-increment: section }
section.nonum { counter-increment: none }

header:before { content: counters(section, ".") " " }
section.nonum header:before { content: none }

/* footnotes */

::footnote-call {
  content: "[" counter(footnote, lower-latin) "]";
  font-size: 83%;
  vertical-align: super;
  line-height: none
}

::footnote-marker {
  content: "[" counter(footnote, lower-latin) "]";
  list-style-position: inside;
  margin: 0; padding: 0 0.3em 0 0;
}

.foot {
  float: prince-column-footnote;
  font-size: 90%;
  footnote-style-position: outside;
  margin: 0.3em 0 0 1.3em; padding: 0; text-indent: 0;
}

/* page floats */

.column-top { float: column-top; margin-bottom: 2em }
.column-bottom { float: column-bottom;  margin-top: 2em }
.top { float: top;  margin-bottom: 2em }
.bottom { float: bottom;  margin-top: 2em }
top figcaption, .bottom figcaption { margin-left: 2em; margin-right: 2em }

figure { 
  counter-increment: figure;
  font-size: 0.9em;
}

figcaption:before { 
  font-weight: bold;
  content: "Figure " counter(figure) ": " 
}

@media screen {
  body {
    margin: 3em;
  }
  article { 
    columns: 1;
    font: 16px/1.3 "PT Serif", serif;
    width: 100%;
  }
  .top, .bottom, .column-top, .column-bottom {
    float: right; 
    width: 55%;
    margin-right: -60%;
  }
  /* aside { float: none; width: auto; margin: 1em 0 } */
  aside { float: none; width: auto; margin: 0em 0em 0em 0em }
}

</style>

<body onload="makeref(); maketf();">
<article>


<section class=lead>
<h1>E/S mediante Interrupciones</h1>

<div class=authors>

<div class="vcard">
 <a class="url fn" href="http://www.pnr.iki.fi/cv.html">Rafael Ignacio Zurita</a>
 <a class="url org" href="http://www.aalto.fi">rafa@fi.uncoma.edu.ar</a>
</div>

<div class="vcard">
 <a class="url fn" href="http://www.pnr.iki.fi/cv.html">Rodolfo del Castillo</a>
 <a class="url org" href="http://www.usenix.org">rdc@fi.uncoma.edu.ar</a>
</div>

</div>

</section>

<section class='abstract nonum'>

<header>Resumen</header>

<p>En los sistemas que soportan E/S mediante interrupciones
los dispositivos notifican un cambio de estado al CPU automaticamente.
Las diferentes arquitecturas difieren en la implementación 
de este mecanismo, pero historicamente, todas comparten algunos
conceptos comunes de funcionamiento y configuracion.
En este articulo se encuentran explicado estos conceptos y el principio
basico de su funcionamiento. Finalmente, se presentan las implementaciones
de las interrupciones en arquitecturas modernas.

<!-- toc -->

<p><br><aside>This is a sample document to showcase page-based formatting. It contains a chapter from a <a href=http://en.wikibooks.org/>Wikibook</a> called <a href=http://en.wikibooks.org/wiki/Sensory_Systems>Sensory Systems</a>. None of the content has been changed in this article, but some content has been removed.
</aside>
<br>


<p>Note that in this template, you may have a multi-paragraph
abstract. However, that it is not necessarily a good practice. Try
to keep your abstract in one paragraph, and remember that the optimal
length for an abstract is 200-300 words.

</section>

<section>

<header> Vision general </header>
<p>Una interrupción de E/S es una <b><i>señal asincrónica</i></b> recibida por el procesador de una computadora, la cual le indica que debe «interrumpir» el curso de ejecución actual y pasar a ejecutar código específico para tratar esta situación. Las interrupciones son originadas por los dispositivos periféricos, para notificar que el estado del dispositivo cambió y solicitar atención de la CPU.
Por ejemplo. cuando un disco rigido transfiere datos a memoria via DMA y completa la operación, el DMA "interrupme" y solicita atención de la CPU. Lo mismo sucede cuando se presiona una tecla o se mueve el ratón, ambos periféricos cambian de estado, interrumpen, y solician atención de la CPU para comunicar la actividad.

<p>El programa siendo ejecutado hasta el momento de la interrupción es suspendido temporalmente, para pasar a ejecutar una <b><i>subrutina de servicio</i></b> de la interrupción, la cual, puede pertenecer al sistema operativo, al BIOS, o como parte especial del programa en ejecución en sistemas embebidos. Una vez finalizada dicha subrutina, se reanuda la ejecución del programa.


<header> Operación básica de funcionamiento de la E/S mediante interrupciones </header>

Para iniciar una operación de E/S mediante interrupciones el programa 
en ejecución solicita(*) al dispositivo realizar una E/S,
mediante instrucciones que modifican 
adecuadamente los registros de de control del dispositivo.
Una vez que el dispositivo fue "configurado", el controlador del dispositivo detecta este cambio en el contenido de sus registros
y determina cómo debe proceder. A partir de ese momento, el periférico estará "funcionando" hasta que complete una operación de E/S o se produzca un error.
<p> Por ejemplo, si el periférico es un dispositivo de salida, la operación de E/S que se debe iniciar
es comunmente una tranferencia, y la CPU escribe tambien un dato (el dato que el programa desea enviar) en el registro
de datos del dispositivo (además de la modificación a los registros
de control).
Una vez que el periférico completó la transferencia del dato el controlador del dispositivo modifica sus registros de estado para asentar la situacion, y dispara
una interrupción para notificar a la CPU que la operación de transferencia
finalizó.
Es tarea de la CPU (hw) y de la subrutina de servicio de atención
de la interrupción detectar si la transferencia fue satisfactoria (leyendo
los registros de estado del dispositivo) y notificar al programa
de la situación en caso de que fuses necesario. Un esquema de acciones
en el tiempo desde el punto de vista del HW puede verse en la figura 1.

<p>
<!--figure class=column-top-->
<figure>
<a href="imagenes/interrup.jpg"><img style="width: 80%" src="imagenes/interrup.jpg"></a>
<figcaption>Operación básica de E/S mediante interrupciones. Vista desde el punto de vista HW.</figcaption>
</figure>

<p>Las interrupciones suceden asincrónicamente, y han sido la solución a la E/S programada (polling) ya que permitió al procesador desentenderse de esta problemática, y delegar en el dispositivo periférico la responsabilidad de comunicarse con él cuando lo necesitara. 

<p>
<!--figure class=column-top-->
<figure>
<a href="imagenes/sw.jpg"><img style="width: 80%" src="imagenes/sw.jpg"></a>
<figcaption>Las interrupciones suceden asincrónicamente durante el flujo de ejecución de instrucciones de un programa.</figcaption>
</figure>


(*)(definir SEÑAL: pueden ser varias lineas conectadas a la CPU, como en el motorola 68000)

</section>
<section>
<header> Funcionamiento </header>
<p>Todos los dispositivos que deseen comunicarse con el procesador por medio de interrupciones deben tener una línea asignada, capaz de notificar al CPU cuando le requiere para realizar una operación. Esta línea se denomina comunmente IRQ o INT (ACLARAR QUE OSCURECE).
En algunas arquitecturas la CPU tiene como entrada varias líneas de señalización
de interrupcion, como sucede en la arquitectura motorola 68K, donde existen
tres lineas que son entrada en la CPU, e indican el nivel de la interrupción
(o el estado de "sin interrupción" si las tres líneas estan en cero).

<header> Secuencia del funcionamiento de un sistema con interrupciones (procesamiento de una interrupción) </header>
<ul>
<li> 0. Habilitar las interrupciones globales y comenzar a ejecutar un programa.
	Cuando un periférico necesita atención:
<li> 1.  Terminar la ejecución de la instrucción máquina en curso.
<li> 2.  Deshabilitar las interrupciones
<li> 3.  Resguardar el estado del procesador y el valor del contador de programa, de manera que la CPU, al terminar la ejecución de la subrutina de atención, pueda seguir ejecutando el programa a partir de la última instrucción máquina ejecutada en 1.
<li> 4.  Ejecutar un salto (mediante una instrucción de bifurcación o actualización del PC) a la dirección donde está almacenada la subrutina de servicio de interrupción (Interrupt Service Routine, o abreviado ISR) y ejecutar esa subrutina que tiene como objetivo atender al dispositivo que generó la interrupción.
<li> 5.  Una vez que la subrutina de servicio de la interrupción termina, restaurar el estado del procesador que se había resguardado en el paso 2. Continuar la ejecución del programa principal iniciado en 0.

</ul>

<p> Los pasos 1., 2. y 3. son realizados por le hardware (CPU) automaticamente.
No es necesario ninguna accion de software. El paso 4. generalmente es un
ciclo de lectura, y es realizado tambien por la CPU.
El paso final 5. es usualmente realizado por software, a través de una 
instrucción especial de retorno de la subrutina de servicio, perteneciente
al conjunto de instrucciones de la arquitectura.

</section>
<section>
<header> Configuracion </header>
<p>Generalmente existen, en cada arquitectura que soporta interrupciones, mecanismos de configuracion o programacion de las interrupciones. Las cuales permiten:
Habilitar y deshabilitar de manera global las interrupciones
Habilitar y deshabilitar las interrupciones de periféricos específicos (enmascarar)
<p>Asignar prioridades a los diferentes periféricos, lo cual permite, ante interrupciones en simultaneo, decidir en qué orden se deben atender las interrupciones (dispositivos) que necesitan atención. Tambien existe, casi siempre, interrupciones “no enascarables”, que no pueden ser deshabilitadas debido a que son “indispensables” para el funcionamiento del computador. Estas siempre interrupen al procesador.
<p>Asignar a cada periférico una rutina de atención ante una interrupcion.


</section>
<section>
<header> Mecanismo de indentificación y ejecución de la rutina de atención </header>
  
<p>Generalmente la CPU realiza la siguiente secuencia de acciones ante una interrupción que necesite atención:
<ul>
<li>1. La CPU detecta la activación de su linea de interrupcion
<li>2. Finaliza la instrucción en curso
<li>3. Resguarda el estado del procesador 
<li>4. Reconoce la interrupcion. Comunmente, activa una señal que permite al periférico o controlador de interrupciones priorizar y detectar que el procesador está a punto de atender la interrupcion.
<li>5. La CPU Identifica al periférico que necesita atención: de manera general,  suele ser un ciclo de lectura desde la CPU, ante lo cual, el periferico o controlador de interrupciones se identifica con un valor que coloca en el bus de datos, comunmente llamado numero de vector.
<li>6. La CPU, al leer el numero de vector, realiza una segunda lectura desde una tabla (llamada tabla de vectores), utilizando el numero de vector como identificador de la “entrada”de la tabla a leer. La tabla se encuentra en memoria y la dirección inicial (base) de la table es conocida por la CPU.
<li>7. La dirección base + el numero de vector le permiten al hardware de la CPU realizar esta segunda lectura de la entrada especifica en la tabla de vectores, que corresponde al periférico que interrumpió.
<li>8. De la tabla de vectores la CPU obtiene el vector, el cual, dependiendo de la arquitectura, es una dirección (de bifurcación) o una instrucción (la arquitectura define uno u otro, no ambos):
<ul>
<li>Si es una dirección para la arquitectura en particular, entonces el hw de la CPU modifica el PC con esta dirección y ejecuta la siguiente instrucción. De esta manera comienza la ejecución de la rutina de servicio a partir del PC ya modificado.
<li>Si es una instrucción, entonces generalmente la instrucción es un salto, lo cual permite que cada vector (cada entrada en la tabla de vectores) contenga una instrucción salto a una rutina de servicio diferente.

</ul>
</ul>
<p>Por lo tanto, el vector es :
<ul>
<li>una dirección de memoria de la primera instrucción de la rutina de atención; o
<li>una instrucción de salto que la CPU ejecuta para bifurcar a la rutina de atención de la interrupción.

</ul>

<p> Falta completar este texto con el siguiente contenido:
<p>- Dar un ejemplo real con una linea de interrupcion para la CPU, un controlador de interrupciones, y detalles de lo anterior. Por ejemplo, el 8259 en el southbridge de Intel, o el sistema de ARM con dos tipos de interrupciones. Explicar basicamente la de MIPS que es la que utilizamos.

<p>- Detallar para que' servirian las mascaras y niveles, e Interrupciones al momento de la ejecución de la subrutina de atencion

<p>- Clasificar las arquitecturas reales (intel x86, arm, mips y micros) en vectorizadas o no vectorizadas. Autovectorizadas.


</section>

<section>

<header>Related Work</header>

<p>Preparing good-looking publications is not easy. It requires
understanding of style and typography. The purpose of the templates
provided by the USENIX organization is to lift the burden of caring
about typography from the authors. However, the authors still remain,
and will always remain, responsible for the style.

<section>
<header>Word and LaTeX templates</header>

<p>The USENIX website includes a template for Microsoft Word, as well as LaTeX templates. Many of the settings in the CSS style sheet of this template have been copied from the LaTeX templates. 
</section>

<!--figure class=column-top-->
<figure>
<a href="Floppy_icon.svg"><img style="width: 100%" src="Floppy_icon.svg"></a>
<figcaption>This figure is showed for illustrational purposes only; floppy disks are not required to use this template.</figcaption>
</figure>


<section>

<header>Style manuals</header>

<p>Besides typography, style is the second element of preparing easy-to-read publications. There are tens of good style manuals available. To mention just a couple, The Elements of Style by Strunk and White <cite><span class=author>Strunk, W. Jr., and White, E.B.</span> The Elements of Style, 4th Ed, Allyn and Bacon, August, 1999, ISBN 020530902X</cite> is a classic, and has remained a bestseller since its
introduction in 1930&rsquo;s. From the more contemporary ones, Writing for Computer Science by Justin Zobel <cite><span class=author>Zobel, J.</span> Writing for Computer Science, Springer-Verlag, December 1997, ISBN 9813083220</cite> seems appropriate.

</section>
</section>



<section>
<header>Implementation</header>

<p>In this section we cover the features included in this template.
Our goal has been that the authors do not need to make modifications
to the template; instead, they should be able to concentrate on the
content and style. With this in mind, this template includes a number
of features. On the other hand, we have also tried to keep this
document simple and easy to maintain.

<p>This template is written in HTML, with CSS to provide styling, and
a small JavaScript to help format references.

<section>
<header>HTML5</header>

<p>This template uses HTML5 elements to aid in representing the
document structure. The <code>section</code> element is used to split
the text into sections, and the <code>header</code> element holds the
headlines. The <code>figure</code> element is used to include figures
and their corrensponding captions live inside
the <code>figcaption</code> element. The <code>cite</code> element
holds all references.

<p>A small microformat, based on a convention of class names, is used to encode the name and affiliation of the authors.

</section>

<section>
<header>CSS</header>

<p>A CSS style sheet describes how to format the HTML document into a
PDF file. CSS is a declarative language which attaches property values
to HTML elements and documents. Many aspects of CSS is used to achieve
the presentation of USENIX papers, including:

<ul>
<li>multi-column layout
<li>footnotes
<li>page and column floats
<li>multi-level counters
</ul>

<p>Some commonly used features are absent from the above list: page numbers and running headers should not be specifed by USENIX authors, these are added by those who compile the Proceedings.

</section>

<section>
<header>JavaScript</header>

<p>This template uses JavaScript to process references. References are added at the point where they appear, and a script is later used to move the references to the end of the paper, leaving behind a numeric marker. 

</section>

<figure class=top>
<a href="Computer_keyboard_Danish_layout.svg"><img style="width: 100%" src="Computer_keyboard_Danish_layout.svg"></a>
<figcaption>This figure floats to the top of the page, spanning both columns.</figcaption>
</figure>


<section>
<header>PDF</header>

<p>(This section has been added by H&aring;kon Wium Lie)

<p>In order to convert the document to PDF, a formatter is needed. Common browsers support HTML and CSS, but they do not support all the CSS functionality for page-based formatting. For example, browsers do not support footnotes or page floats. This paper has been formatted with Prince,<span class=foot>www.princexml.com</span> a purpose-built program for converting HTML and XML documents into PDF by way of CSS. Prince is a commercial product, but can be downloaded and used for free for non-commercial purposes.

<p>In order for Prince to process the script included in this template, a command line option must be specified:

<pre>
$ prince --javascript example.html
</pre>

</section>
</section>


<section>

<header>Tables</header>

<p>The table below lists recipients of the USENIX Lifetime Achievement Award in the 1900s. Notice how notes inside the table are moved to the end of the table. 

<table>
<tr><td>Year<td>Recipient
<tr><td>1999<td><a href="http://en.wikipedia.org/wiki/X_Window_System" title="X Window System">X Window System</a><span class=tablefoot>Given to the Community at Large</span>
<tr><td>1998<td><a href="http://en.wikipedia.org/wiki/Tim_Berners-Lee" title="Tim Berners-Lee">Tim Berners-Lee</a>
<tr><td>1997<td><a href="http://en.wikipedia.org/wiki/Brian_W._Kernighan" title="Brian W. Kernighan">Brian W. Kernighan</a>
<tr><td>1996<td><a href="http://en.wikipedia.org/w/index.php?title=The_Software_Tools_Project&amp;action=edit&amp;redlink=1" class="new" title="The Software Tools Project (page does not exist)">The Software Tools Project</a>
<tr><td>1995<td>The Creation of <a href="http://en.wikipedia.org/wiki/USENET" title="USENET">USENET</a> <span class=tablefoot>Given to <a href="http://en.wikipedia.org/wiki/Jim_Ellis_(computing)" title="Jim Ellis (computing)">Jim Ellis</a> and <a href="http://en.wikipedia.org/wiki/Tom_Truscott" title="Tom Truscott">Tom Truscott</a></span>
<tr><td>1994<td>Networking Technologies
<tr><td>1993<td><a href="http://en.wikipedia.org/wiki/Berkeley_UNIX" title="Berkeley UNIX">Berkeley UNIX</a></li>
<tr><td colspan=2><ol id=tf></ol></td>
</table>

</section>


<section>

<header>Conclusions</header>

<p>Each good paper concludes the most significant findings in the end.

</section>

<section class=nonum>

<header>Acknowledgments</header>

<p>A polite author always includes acknowledgments.
Thank everyone, especially those who funded the work.

</section>


<section class=nonum>

<header>Availability</header>

<p>Please include a section at the end of your paper providing
availability information. If the system you describe is available to
others, and if more information (reports, etc.) may be obtained,
indicate terms and contact information.

</section>


<section class='nonum refs'>

<header>References</header>

<ol id=ref></ol>

</section>
</article>
<script>
function getText(e)
{
    var text = "";

    for (var x = e.firstChild; x != null; x = x.nextSibling)
    {
	if (x.nodeType == x.TEXT_NODE)
	{
	    text += x.data;
	}
	else if (x.nodeType == x.ELEMENT_NODE)
	{
	    text += getText(x);
	}
    }

    return text;
}

function getElementsByClassName(oElm, strTagName, strClassName){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	strClassName = strClassName.replace(/\-/g, "\\-");
	var oRegExp = new RegExp("(^|\\s)" + strClassName + "(\\s|$)");
	var oElement;
	for(var i=0; i<arrElements.length; i++){
		oElement = arrElements[i];
		if(oRegExp.test(oElement.className)){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}


function makeref()  // turn references into endnotes
{

// get element that will hold list of references

  var refcontainer = document.getElementById('ref');
  var ids = new Array();
  var ent = new Array();
  var refnum = 0;

// find all elements that contain index entries, go through them sequentially

//  ref = getElementsByClassName(document, "*", "ref");
  ref = document.getElementsByTagName("cite");
  for(var i=0; i < ref.length; i++) {
    ref[i].setAttribute("id", "ref"+i);

// store the reference in a string in an associative array

//    var str = getText(ref[i]);
    var str = ref[i].innerHTML;

// check to see if the entry is there already, if not add it

    var refnum = ent.indexOf(str);
    if (refnum < 0) {
      ent.push(str);
    } 
    refnum = ent.indexOf(str) + 1;

//  replace content of original element 

    ref[i].innerHTML = '[' + refnum + ']';
  }

// go through list of index entries, create one li element per entry

  for (var i=0; i<ent.length; i++) {
    var li = document.createElement("li");
    refnum=i+1;
    li.innerHTML = '['+refnum+'] '+ent[i];
    refcontainer.appendChild(li); 
  }
}

function maketf()    // make table footnotes
{

// get element that will hold list table footnotes

  var tfcontainer = document.getElementById('tf');
  var ids = new Array();
  var ent = new Array();
  var tfnum = 0;

// find all elements that contain index entries, go through them sequentially

  tf = getElementsByClassName(document, "*", "tablefoot");
  var tfstr="";
  for(var i=0; i < tf.length; i++) {
    tf[i].setAttribute("id", "tf"+i);

// store the reference in a string in an associative array

//    var str = getText(ref[i]);
    var str = tf[i].innerHTML;

// check to see if the entry is there already, if not add it

    var tfnum = ent.indexOf(str);
    if (tfnum < 0) {
      ent.push(str);
    } 
    tfnum = ent.indexOf(str) + 1;
    tfstr = tfstr + '*';

//  replace content of original element 

    tf[i].innerHTML = tfstr + ' ';
  }

// go through list of index entries, create one li element per entry

  tfstr = "";
  for (var i=0; i<ent.length; i++) {
    var li = document.createElement("li");
    tfnum=i+1;
    tfstr = tfstr + '*';
    li.innerHTML = tfstr+' '+ent[i];
    tfcontainer.appendChild(li); 
  }
}

</script>

</html>
﻿
